<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderReceipt">


    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/noveosans"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/receiptResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankyou"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="Your license will delivered to you\. The processing time is 2-3 days"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/done" />

        <TextView
            android:id="@+id/receiptInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:text="Please wait for further instructions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Continue!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>